<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Kathanika.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\Kathanika.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.GraphQL\Kathanika.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Persistence\Kathanika.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Workers\Kathanika.Infrastructure.Workers.csproj" />
    <ProjectReference Include="..\..\src\Web\Kathanika.Web.csproj" />
  </ItemGroup>

</Project>
