sonar.projectKey=hard-rox_kathanika_app_ils-web
sonar.organization=hard-rox

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hard-rox_kathanika_app_ils-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,**/app.config.ts,**/app.routes.ts

sonar.javascript.lcov.reportPaths=./coverage/apps/ils-web/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
