<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\aspire\Kathanika.ServiceDefaults\Kathanika.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\core\Kathanika.Application\Kathanika.Application.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Kathanika.Infrastructure.Graphql\Kathanika.Infrastructure.Graphql.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Kathanika.Infrastructure.Persistence\Kathanika.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Kathanika.Infrastructure.Workers\Kathanika.Infrastructure.Workers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="tusdotnet"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Kathanika.Web.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
