# kathanika

./: .editorconfig  .env.example  .gitignore  COMMIT_CONVENTION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Kathanika.sln  Kathanika.sln.DotSettings  Kathanika.slnx  PLANNING.md  PRD.md  README.md  aiguideline.md  angular.json  cypress.config.ts  docker-compose.debug.yml  docker-compose.yml  eslint.config.js  jest.config.ts  nx.json  package-lock.json  package.json  setup-jest.ts  sonar-project.properties  tailwind.config.js  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
libs/server/application/: Kathanika.Application.csproj  project.json
libs/server/graphql/: DependencyInjector.cs  GlobalUsings.cs  Kathanika.Graphql.csproj  SchemaConfigurations.cs  project.json
libs/server/persistence/: DependencyInjector.cs  Kathanika.Persistence.csproj  MongoDbConfigurations.cs  Repository.cs  project.json
server/tests/Kathanika.Web.Tests/: Kathanika.Web.Tests.csproj
services/web/: .gitignore  ApplicationOptions.cs  Kathanika.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
services/web/FileOpsConfigurations/: ApplicationFileIdProvider.cs  ApplicationTusConfig.cs  ApplicationTusDiskStore.cs  TusConfiguration.cs  TusUploadStore.cs
src/Application/: DependencyInjector.cs  GlobalUsings.cs  Kathanika.Application.csproj
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Behaviours/: ValidationPipelineBehaviours.cs
src/Application/Services/: ICacheService.cs
src/Domain/: IRepository.cs  Kathanika.Domain.csproj
src/Domain/DomainEvents/: AuthorUpdatedDomainEvent.cs
src/Domain/Exceptions/: DeletionFailedException.cs  InvalidFieldException.cs  NotFoundWithTheIdException.cs
src/Domain/Primitives/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Domain/Repositories/: IBookRepository.cs  IRepository.cs
src/Infrastructure.GraphQL/: DependencyInjector.cs  GlobalSuppressions.cs  GlobalUsings.cs  Kathanika.Infrastructure.GraphQL.csproj  SchemaConfigurations.cs
src/Infrastructure.GraphQL/Bases/: Payload.cs
src/Infrastructure.GraphQL/GraphqlHelpers/: QueryableStringInvariantContainsHandler.cs
src/Infrastructure.GraphQL/Inputs/: AddAuthorInput.cs  AddPublicationInput.cs  AddPublisherInput.cs  AuthorFilterInput.cs  CreateAuthorInput.cs  UpdateAuthorInput.cs  UpdatePublicationInput.cs  UpdatePublisherInput.cs
src/Infrastructure.GraphQL/Payloads/: AddAuthorPayload.cs  AddPublicationPayload.cs  AddPublisherPayload.cs  DeleteAuthorPayload.cs  DeletePublisherPayload.cs  MembershipStatusChangedPayload.cs  RenewMembershipPayload.cs  SuspendMembershipPayload.cs  UpdateAuthorPayload.cs  UpdatePublicationPayload.cs  UpdatePublisherPayload.cs
src/Infrastructure.GraphQL/Schema/: AuthorMutations.cs  AuthorQueries.cs  MemberMutations.cs  MemberQueries.cs  Mutations.cs  PublicationMutations.cs  PublicationQueries.cs  PublisherMutations.cs  PublisherQueries.cs  Queries.cs  Subscriptions.cs
src/Infrastructure.GraphQL/Types/: AuthorType.cs  MemberType.cs  PublicationAuthorType.cs  PublicationType.cs  PublisherType.cs  TestType.cs
src/Infrastructure.Persistence/: DependencyInjector.cs  GlobalUsings.cs  Kathanika.Infrastructure.Persistence.csproj  MongoDbConfigurations.cs  Repository.cs
src/Infrastructure.Persistence/BsonClassMaps/: BookClassMap.cs  PublicationClassMap.cs
src/Infrastructure.Persistence/Caching/: MemoryCacheService.cs
src/Infrastructure.Persistence/Implementations/: Repository.cs  UnitOfWork.cs
src/Infrastructure.Persistence/MongoDbConventions/: ValueObjectIdConvention.cs
src/Infrastructure.Persistence/Outbox/: Constants.cs  IOutboxMessageService.cs  OutboxMessage.cs  OutboxMessageService.cs
src/Infrastructure.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  MemberRepository.cs  PublicationRepository.cs  PublisherRepository.cs
src/Infrastructure.Workers/: DependencyInjector.cs  Kathanika.Infrastructure.Workers.csproj
src/Infrastructure.Workers/Jobs/: ProcessOutboxMessagesJob.cs
src/Web/: Kathanika.Web.csproj  Program.cs  appsettings.Development.json
src/Web/Properties/: launchSettings.json
src/Web/kathanika-app/: .eslintignore  .eslintrc.json  README.md  angular.json  codegen.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/aspire/Kathanika.AppHost/: AppHost.cs  Kathanika.AppHost.csproj
src/aspire/Kathanika.ServiceDefaults/: Extensions.cs  Kathanika.ServiceDefaults.csproj
src/core/Kathanika.Application/: DependencyInjector.cs  GlobalUsings.cs  Kathanika.Application.csproj
src/core/Kathanika.Domain/: Kathanika.Domain.csproj
src/infrastructure/Kathanika.Infrastructure.Graphql/: DependencyInjector.cs  GlobalSuppressions.cs  GlobalUsings.cs  Kathanika.Infrastructure.Graphql.csproj  SchemaConfigurations.cs
src/infrastructure/Kathanika.Infrastructure.Persistence/: Constants.cs  DependencyInjector.cs  GlobalUsings.cs  Kathanika.Infrastructure.Persistence.csproj  MongoDbConfigurations.cs  Repository.cs
src/infrastructure/Kathanika.Infrastructure.Workers/: Class1.cs  DependencyInjector.cs  Kathanika.Infrastructure.Workers.csproj
src/services/Kathanika.Web/: ApplicationOptions.cs  Kathanika.Web.csproj  Program.cs  appsettings.Development.json  (+1 more)
tests/ArchitectureConventionTests/: DependencyDirectionTests.cs  GlobalUsings.cs  Kathanika.ArchitectureConventionTests.csproj
tests/Kathanika.Application.Tests/: GlobalUsings.cs  Kathanika.Application.Tests.csproj
tests/Kathanika.Domain.Tests/: GlobalUsings.cs  Kathanika.Domain.Tests.csproj
tests/Kathanika.Infrastructure.Persistence.Tests/: BaseRepositoryTests.cs  Kathanika.Infrastructure.Persistence.Tests.csproj
tests/Kathanika.Infrastructure.Workers.Tests/: Kathanika.Infrastructure.Workers.Tests.csproj
tests/Kathanika.Web.Tests/: DependencyDirectionTests.cs  GlobalUsings.cs  Kathanika.Web.Tests.csproj
tests/UnitTests/: Kathanika.UnitTests.csproj  Usings.cs
(+2015 files in other folders)
