<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
<!--        TODO: Will utilize later-->
<!--        <AnalysisLevel>latest</AnalysisLevel>-->
<!--        <AnalysisMode>All</AnalysisMode>-->
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
<!--        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    </PropertyGroup>
</Project>