<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kathanika.Infrastructure.Persistence\Kathanika.Infrastructure.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Kathanika.Web.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
