<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>kathanika-aspire-app-host</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.Storage" />
      <PackageReference Include="Aspire.Hosting.MongoDB" />
      <PackageReference Include="Aspire.Hosting.NodeJs" />
      <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\Kathanika.Web\Kathanika.Web.csproj" />
    </ItemGroup>

</Project>
