<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\server\application\Kathanika.Application.csproj" />
    <ProjectReference Include="..\..\libs\server\domain\Kathanika.Domain.csproj" />
    <ProjectReference Include="..\..\libs\server\graphql\Kathanika.Graphql.csproj" />
    <ProjectReference Include="..\..\libs\server\persistence\Kathanika.Persistence.csproj" />
    <ProjectReference Include="..\..\libs\server\workers\Kathanika.Workers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

</Project>
