<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="HotChocolate.Diagnostics" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Kathanika.Application\Kathanika.Application.csproj" />
        <ProjectReference Include="..\..\core\Kathanika.Domain\Kathanika.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Kathanika.Web.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
