<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" />
        <PackageReference Include="MediatR.Contracts" />
        <PackageReference Include="Ulid" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Kathanika.Domain.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
