<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Kathanika.Application.csproj" />
    <ProjectReference Include="..\Domain\Kathanika.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.GraphQL\Kathanika.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Kathanika.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Kathanika.Infrastructure.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
