<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Kathanika.Application.csproj" />
    <ProjectReference Include="..\Domain\Kathanika.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.GraphQL\Kathanika.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Kathanika.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Services\Kathanika.Infrastructure.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
